<mxfile host="app.diagrams.net" modified="2023-05-09T02:15:53.285Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="Z9Flw3RCP5uR_UUMMZl1" version="21.2.9" type="onedrive" pages="5">
  <diagram name="app MIT inventor" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1195" dy="1287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-2" value="autoRC" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="50" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-8" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="1020" height="320" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="120" width="1060" height="30" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-10" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-11" value="BT status" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="120" y="175" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-25" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="690" width="1020" height="110" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-26" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="1020" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-1" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-4" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="160" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-5" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="160" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-8" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-9" value="auto / manual" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="490" y="175" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-10" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-11" value="stop" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="915" y="175" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-13" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-14" value="BT conectar" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-15" value="BT desconectar" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="250" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-16" value="auto / manual" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="250" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-17" value="ATRAS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="580" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-18" value="180º" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-19" value="AVANCE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-20" value="90º DERECHA" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-21" value="90º IZQUIERDA" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nONuLgNguR3UyWoZqgMb-22" value="STOP" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="720" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="o2fhgQZXrvdLDz5ldES9" name="BT comandos">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GHd-rV-q-DSfv6zFYgg--1" value="Comandos serial via BT" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="790" height="980" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--2" value="manual" style="swimlane;startSize=20;horizontal=0;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--1">
          <mxGeometry y="20" width="790" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--5" value="&#39;m&#39;&lt;br&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--2">
          <mxGeometry x="40" y="15" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--31" value="stop()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--2">
          <mxGeometry x="220" y="10" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--32" value="modoManual()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--2">
          <mxGeometry x="220" y="45" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--3" value="auto" style="swimlane;startSize=20;horizontal=0;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--1">
          <mxGeometry y="140" width="790" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--6" value="&#39;a&#39;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--3">
          <mxGeometry x="40" y="15" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Qb3g_5TY0O9Xioq_Lvx-1" value="modoAutomatico()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--3">
          <mxGeometry x="220" y="15" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--4" value="stop" style="swimlane;startSize=20;horizontal=0;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--1">
          <mxGeometry y="260" width="790" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--7" value="&#39;s&#39;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--4">
          <mxGeometry x="40" y="15" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZnrDJZgfZLzOx_ismf1E-1" value="stop()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--4">
          <mxGeometry x="220" y="15" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--8" value="avance" style="swimlane;startSize=20;horizontal=0;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--1">
          <mxGeometry y="380" width="790" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--9" value="&#39;f&#39;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--8">
          <mxGeometry x="40" y="15" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--10" value="atras" style="swimlane;startSize=20;horizontal=0;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--1">
          <mxGeometry y="500" width="790" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--11" value="&#39;r&#39;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--10">
          <mxGeometry x="40" y="15" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--23" value="90º derecha" style="swimlane;startSize=20;horizontal=0;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--1">
          <mxGeometry y="620" width="790" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--24" value="&#39;d&#39;&lt;br&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--23">
          <mxGeometry x="40" y="15" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--25" value="90º izquierda" style="swimlane;startSize=20;horizontal=0;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--1">
          <mxGeometry y="740" width="790" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--26" value="&#39;z&#39;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--25">
          <mxGeometry x="40" y="15" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--27" value="180º giro" style="swimlane;startSize=20;horizontal=0;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--1">
          <mxGeometry y="860" width="790" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GHd-rV-q-DSfv6zFYgg--28" value="&#39;e&#39;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="GHd-rV-q-DSfv6zFYgg--27">
          <mxGeometry x="40" y="15" width="150" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eYVh8A2XkbuG9V8aN6l5" name="funcionesBT">
    <mxGraphModel dx="939" dy="1011" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5b3eeDE0Dv12BvTvZmoU-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;interBT: btnAutoManual()&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;si&amp;nbsp; &amp;nbsp;modo() == manual&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;//manual&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;appBT.ledManualActiva()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;appBT.ledAutoDesactiva()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;motores.paro()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;habilitar botones de dirección: avante/atras/derecha/izquierda/giro&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;sino&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;//automatico&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;appBT.ledManualDesactiva()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;appBT.ledAutoActiva()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;motores.paro()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;deshabilitar botones de dirección: avante/atras/derecha/izquierda/giro&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="520" height="280" as="geometry" />
        </mxCell>
        <mxCell id="un5xPsIvp-NxulF0LTs7-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;interBT: btnConectar()&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;conectar bluetooth&lt;br&gt;si BT link&amp;nbsp; &amp;nbsp;entonces&amp;nbsp; &amp;nbsp; appBT.ledBTActiva()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="350" height="120" as="geometry" />
        </mxCell>
        <mxCell id="un5xPsIvp-NxulF0LTs7-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;interBT: btnDesconectar()&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;desconectar bluetooth&lt;br&gt;si BT unlink&amp;nbsp; &amp;nbsp;entonces&amp;nbsp; &amp;nbsp; appBT.ledBTD&lt;span style=&quot;background-color: initial;&quot;&gt;esactiva()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="520" width="350" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iHXb3EhCGXpbu2rj7kg8-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;interBT: btnStop()&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;appBT.ledStopActiva()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;motores.paro()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="40" width="350" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iHXb3EhCGXpbu2rj7kg8-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;interBT: btnAvance()&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;appBT.ledStopDesactiva()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;motores.izqdaAvante()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;motores.drchaAvante()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="350" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iHXb3EhCGXpbu2rj7kg8-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;interBT: btnAtras()&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;appBT.ledStopDesactiva()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;motores.izqdaAtras()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;motores.drchaAtras()&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="350" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iHXb3EhCGXpbu2rj7kg8-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;interBT: btnDerecha()&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;appBT.ledStopDesactiva()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;motores.drchaGiro()&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="520" width="350" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iHXb3EhCGXpbu2rj7kg8-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;interBT: btnIzquierda()&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;appBT.ledStopDesactiva()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;motores.izqdaGiro&lt;/span&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="680" width="350" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iHXb3EhCGXpbu2rj7kg8-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;interBT: btnGiro()&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;appBT.ledStopDesactiva()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;motores.Giro180&lt;/span&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="840" width="350" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-nm5sUQkgCFffPZrMbIn" name="datos">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K3E-DG9L4bjzytj_CUjj-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;appBT&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ledStop: bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ledModo: bool - 0=manual,&amp;nbsp; 1=automatico&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ledBT: bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ comando: char&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;//Funciones sobre leds de estado&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ledStopActiva()&lt;span style=&quot;&quot;&gt;	&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;- enciende ledStop&lt;br&gt;ledStopDesactiva()&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;- apaga ledStop&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ledManualActiva()&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;- enciende ledManual&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ledManualDesactiva()&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;- apaga ledManual&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ledAutoActiva()&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;- enciende ledAuto&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ledAutoDesactiva()&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;- apaga ledAuto&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;ledBTActiva()&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;- enciende ledAuto&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;ledBTDesactiva()&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;- apaga ledAuto&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;//Funciones sobre modo auto/manual&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;modoManual() - modo manual + led en manual&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;modoAutomatico() - modo automatico + led en automatico&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;modo() - devuelve el modo actual&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;//Funciones relativos a botones pulsados&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;btnAvance()&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;btnAtras()&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;btnIzquierda()&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;btnDerecha()&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;btnGiro()&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;btnStop()&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="420" height="520" as="geometry" />
        </mxCell>
        <mxCell id="J9JbAJnPKWtATU5LHtQk-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;motores&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ izqdaVel: int(-255..0..255)&lt;span style=&quot;&quot;&gt;	&lt;/span&gt;- positivo/avante, negativo/atras, 0 stop&lt;br&gt;+ drchaVel: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;paro() - detiene ambos motores, izqdaParo() + drchaParo()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;izqdaParo() - para el motor, izqdaVel = 0&lt;br&gt;izqdaAvante(int) - motor avante con la velocidad por parametro&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;izqdaAtras(int) - motor atras con la velocidad por parametro&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;izqdaVelocidad(): int - devuelve velocidad actual&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;izqdaVelocidad(int) - set velocidad&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;izqdaGiro() - giro 90º a la izquierda&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;drchaParo()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;drchaAvante(int)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;drchaAtras(int)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;drchaVelocidad(): int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;drchaVelocidad(int)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;drchaGiro&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;giro180 - giro de 180º pivotando&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="620" height="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="M32L8XIiYZ8MUao1Dqg0" name="maqEstados">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jU4yA1d82euFjUMe6Wu8-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;labelBackgroundColor=none;" edge="1" parent="1" source="jU4yA1d82euFjUMe6Wu8-1" target="jU4yA1d82euFjUMe6Wu8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-1" value="0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;startArrow=none;" edge="1" parent="1" source="jU4yA1d82euFjUMe6Wu8-5" target="jU4yA1d82euFjUMe6Wu8-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;labelBackgroundColor=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jU4yA1d82euFjUMe6Wu8-2" target="jU4yA1d82euFjUMe6Wu8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-2" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 11px; line-height: 15px;&quot;&gt;&lt;span style=&quot;&quot;&gt;tiempoActual&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;gt; TIEMPO_PERIODO&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jU4yA1d82euFjUMe6Wu8-6" target="jU4yA1d82euFjUMe6Wu8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-6" value="&lt;br&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 11px; line-height: 15px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;tiempoActual&lt;/span&gt;&lt;span style=&quot;&quot;&gt; = &lt;/span&gt;&lt;span style=&quot;&quot;&gt;millis&lt;/span&gt;&lt;span style=&quot;&quot;&gt;();&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 11px; line-height: 15px;&quot;&gt;&lt;span style=&quot;&quot;&gt;comando&lt;/span&gt; = &lt;span style=&quot;&quot;&gt;remotoLeer&lt;/span&gt;();&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jU4yA1d82euFjUMe6Wu8-10" target="jU4yA1d82euFjUMe6Wu8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-10" value="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jU4yA1d82euFjUMe6Wu8-14" target="jU4yA1d82euFjUMe6Wu8-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-14" value="distanciaUpdate()&amp;nbsp; &amp;nbsp;- solo frontal&amp;nbsp; (0º)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jU4yA1d82euFjUMe6Wu8-16" target="_KjcAtTbxYx-tXgQkTGz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-16" value="2" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;" edge="1" parent="1" source="_KjcAtTbxYx-tXgQkTGz-4" target="_KjcAtTbxYx-tXgQkTGz-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;" edge="1" parent="1" source="_KjcAtTbxYx-tXgQkTGz-7" target="_KjcAtTbxYx-tXgQkTGz-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="810" />
              <mxPoint x="290" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-1" value="&#xa;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 11px; line-height: 15px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;distValores&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;]&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&#xa;&#xa;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="640" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_KjcAtTbxYx-tXgQkTGz-8" target="_KjcAtTbxYx-tXgQkTGz-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-8" value="3" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="630" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_KjcAtTbxYx-tXgQkTGz-10" target="_KjcAtTbxYx-tXgQkTGz-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-10" value="4" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="840" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_KjcAtTbxYx-tXgQkTGz-11" target="jU4yA1d82euFjUMe6Wu8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="680" />
              <mxPoint x="870" y="30" />
              <mxPoint x="290" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-11" value="motorSerial() - info velocidad&lt;br&gt;motorUpdate() - actualiza velocidad motores" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="630" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-4" value="VELOCIDAD" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;" edge="1" parent="1" source="_KjcAtTbxYx-tXgQkTGz-1" target="_KjcAtTbxYx-tXgQkTGz-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="680" as="targetPoint" />
            <mxPoint x="205" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-7" value="STOP&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="90" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;" edge="1" parent="1" source="_KjcAtTbxYx-tXgQkTGz-1" target="_KjcAtTbxYx-tXgQkTGz-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="720" as="sourcePoint" />
            <mxPoint x="290" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-5" value="menor o igual" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="145" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;endArrow=none;" edge="1" parent="1" source="jU4yA1d82euFjUMe6Wu8-2" target="jU4yA1d82euFjUMe6Wu8-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="250" as="sourcePoint" />
            <mxPoint x="240" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jU4yA1d82euFjUMe6Wu8-12" value="mayor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.588;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_KjcAtTbxYx-tXgQkTGz-19" target="_KjcAtTbxYx-tXgQkTGz-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="624" y="990" />
              <mxPoint x="290" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-19" value="distanciaUpdate()&amp;nbsp; &amp;nbsp;- TODAS direcciones&lt;br&gt;logicaGiro() - eleccion del movimiento&lt;br&gt;motorGiro() - ejecutar movimiento" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="436" y="840" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_KjcAtTbxYx-tXgQkTGz-21" target="_KjcAtTbxYx-tXgQkTGz-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-21" value="5" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="1040" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_KjcAtTbxYx-tXgQkTGz-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KjcAtTbxYx-tXgQkTGz-23" value="motorSerial() - info velocidad&lt;br&gt;motorUpdate() - actualiza velocidad motores" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="1040" width="270" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
