; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Config Arduino Nano Chino 340
[env:nanoatmega328]		
platform = atmelavr
board = nanoatmega328		
framework = arduino

;Monitor Serial options
monitor_speed = 9600

;Librerias
lib_deps = 
	paulstoffregen/TimerOne@^1.1
	kroia/L298N_MotorDriver@^1.0.1
	gamegine/HCSR04 ultrasonic sensor@^2.0.3		;HCSR04
	arduino-libraries/Servo@^1.1.8					;LN293

	;jormiDev/jormazLib.git						;jormazLib  ^0.1
	https://github.com/jormiDev/jormazLib.git

;libreria propias
lib_extra_dirs =