; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:UNOr4WIFI]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.6
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	adafruit/Adafruit BusIO@^1.16.0
	gamegine/HCSR04 ultrasonic sensor@^2.0.3
	https://github.com/arduino-libraries/Servo.git
	arduino-libraries/Servo@^1.2.2
	khoih-prog/TimerInterrupt@^1.8.0
lib_extra_dirs =
