; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno r4 wifi
description = cocheRC  via BLE

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps = 
	paulstoffregen/TimerOne@^1.1
	kroia/L298N_MotorDriver@^1.0.1
	gamegine/HCSR04 ultrasonic sensor@^2.0.3
	arduino-libraries/Servo@^1.1.8
	https://github.com/jormiDev/jormazLib.git
	arduino-libraries/ArduinoBLE@^1.3.6
lib_extra_dirs = 

[env:uno r4 wifi]
board = uno_r4_wifi
framework = arduino
monitor_speed = 9600
lib_deps = 
	paulstoffregen/TimerOne@^1.1
	kroia/L298N_MotorDriver@^1.0.1
	gamegine/HCSR04 ultrasonic sensor@^2.0.3
	arduino-libraries/Servo@^1.1.8
	https://github.com/jormiDev/jormazLib.git
	arduino-libraries/ArduinoBLE@^1.3.6
lib_extra_dirs =
