; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:UNOr4WIFI]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 9600
lib_deps = 
	https://github.com/jormiDev/jormazLib.git
	arduino-libraries/ArduinoBLE@^1.3.6
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	kurte/UNOR4WMatrixGFX@^0.0.5
	adafruit/Adafruit GFX Library@^1.11.9
	arduino-libraries/ArduinoGraphics@^1.1.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.0
	arduino-libraries/Servo@^1.2.1
lib_extra_dirs =
